<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="str_Open">খুলুন</sys:String>
    <sys:String x:Key="str_OpenFolder">ফোল্ডার খুলুন</sys:String>
    <sys:String x:Key="str_Play">চালান</sys:String>
    <sys:String x:Key="str_Pause">বিরতি</sys:String>
    <sys:String x:Key="str_Stop">থামান</sys:String>
    <sys:String x:Key="str_Previous">আগেরটি</sys:String>
    <sys:String x:Key="str_Next">পরেরটি</sys:String>
    <sys:String x:Key="str_Volume">ভলিউম</sys:String>
    <sys:String x:Key="str_Mute">মিউট</sys:String>
    <sys:String x:Key="str_Playlist">প্লেলিস্ট</sys:String>
    <sys:String x:Key="str_Shuffle">শাফেল</sys:String>
    <sys:String x:Key="str_Repeat">পুনরাবৃত্তি</sys:String>
    <sys:String x:Key="str_Speed">গতি</sys:String>
    <sys:String x:Key="str_Audio">অডিও ট্র্যাক</sys:String>
    <sys:String x:Key="str_Subtitle">সাবটাইটেল</sys:String>
    <sys:String x:Key="str_LoadSub">সাবটাইটেল লোড করুন</sys:String>
    <sys:String x:Key="str_Screenshot">স্ক্রিনশট</sys:String>
    <sys:String x:Key="str_OnTop">সর্বদা উপরে</sys:String>
    <sys:String x:Key="str_Fullscreen">পূর্ণ পর্দা</sys:String>
    <sys:String x:Key="str_AspectRatio">আসপেক্ট রেশিও</sys:String>
    <sys:String x:Key="str_SleepTimer">স্লিপ টাইমার</sys:String>
    <sys:String x:Key="str_Cancel">বাতিল</sys:String>
    <sys:String x:Key="str_Recent">সাম্প্রতিক ফাইল</sys:String>
    <sys:String x:Key="str_Language">ভাষা</sys:String>
    <sys:String x:Key="str_NoMedia">কোনো মিডিয়া নেই</sys:String>
    <sys:String x:Key="str_ClearPlaylist">পরিষ্কার</sys:String>
    <sys:String x:Key="str_Remove">সরান</sys:String>
    <sys:String x:Key="str_5min">5 মিনিট</sys:String>
    <sys:String x:Key="str_10min">10 মিনিট</sys:String>
    <sys:String x:Key="str_15min">15 মিনিট</sys:String>
    <sys:String x:Key="str_30min">30 মিনিট</sys:String>
    <sys:String x:Key="str_60min">60 মিনিট</sys:String>
    <sys:String x:Key="str_VideoAdjustments">ভিডিও সমন্বয়</sys:String>
    <sys:String x:Key="str_Brightness">উজ্জ্বলতা</sys:String>
    <sys:String x:Key="str_Contrast">কনট্রাস্ট</sys:String>
    <sys:String x:Key="str_Saturation">স্যাচুরেশন</sys:String>
    <sys:String x:Key="str_Gamma">গামা</sys:String>
    <sys:String x:Key="str_Hue">বর্ণ</sys:String>
    <sys:String x:Key="str_ResetAll">সব রিসেট করুন</sys:String>
    <sys:String x:Key="str_SubtitleSettings">সাবটাইটেল সেটিংস</sys:String>
    <sys:String x:Key="str_FontSize">ফন্ট আকার</sys:String>
    <sys:String x:Key="str_Font">ফন্ট</sys:String>
    <sys:String x:Key="str_TextColor">টেক্সট রং</sys:String>
    <sys:String x:Key="str_Outline">আউটলাইন</sys:String>
    <sys:String x:Key="str_Background">পটভূমি</sys:String>
    <sys:String x:Key="str_SubtitleStyleNote">আপনি পরবর্তী যে ফাইল খুলবেন তাতে প্রযোজ্য।</sys:String>
    <!-- TODO: translate -->
    <sys:String x:Key="str_PlaybackRate">Playback Rate</sys:String>
    <sys:String x:Key="str_AudioTrack">Audio Track</sys:String>
    <sys:String x:Key="str_SubtitleTrack">Subtitle Track</sys:String>
    <sys:String x:Key="str_AlwaysOnTop">Always on Top</sys:String>
    <sys:String x:Key="str_HardwareAcceleration">Hardware Acceleration</sys:String>
    <sys:String x:Key="str_ViewInfo">View Info</sys:String>
    <sys:String x:Key="str_Settings">Settings</sys:String>
    <sys:String x:Key="str_RecentFiles">Recent Files</sys:String>
</ResourceDictionary>

